# Zackathon

./: README.md
.github/workflows/: ci-cd-backend.yml  ci-cd-frontend.yml  ci-frontend.yml
backend/: build.gradle
backend/src/main/java/ch/zuehlke/fullstack/hackathon/controller/: GameResource.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/model/: Field.java  FieldObjects.java  FieldType.java  Game.java  GameResult.java  Grid.java  InvalidArgumentException.java  Player.java  Position.java  StartGridGenerator.java  Surroundings.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/: GameHostingService.java  GameService.java  ScriptExecutor.java
backend/src/main/resources/: template-script.js
backend/src/test/java/ch/zuehlke/fullstack/hackathon/model/: GridTest.java  PositionTest.java
backend/src/test/java/ch/zuehlke/fullstack/hackathon/service/: GameServiceTest.java  ScriptExecutorTest.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/editor/: editor.component.html  editor.component.scss  editor.component.ts
frontend/src/app/failed-submit-code-dialog/: failed-submit-code-dialog.component.html  failed-submit-code-dialog.component.spec.ts  failed-submit-code-dialog.component.ts
frontend/src/app/playing-field/: playing-field.component.html  playing-field.component.ts
frontend/src/app/playing-field-cell/: playing-field-cell.component.html  playing-field-cell.component.scss  playing-field-cell.component.spec.ts  playing-field-cell.component.ts
frontend/src/app/service/: api.service.ts  parameter.service.ts
frontend/src/app/success-submit-code-dialog/: success-submit-code-dialog.component.html  success-submit-code-dialog.component.spec.ts  success-submit-code-dialog.component.ts
frontend/src/model/dto/: field-dto.ts  grid-dto.ts  result-dto.ts
